{
  "name": "block-board",
  "version": "0.0.0",
  "description": "Webcomponent block-board following open-wc recommendations",
  "author": "block-board",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run build-watch\" \"es-dev-server --app-index demo/index.html --node-resolve --open --watch\"",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "tsc && karma start --coverage",
    "test:watch": "concurrently --kill-others --names tsc,karma \"npm run build-watch\" \"karma start --auto-watch=true --single-run=false\"",
    "storybook": "concurrently --kill-others --names tsc,storybook \"npm run build-watch\" \"start-storybook --node-resolve --watch --open\"",
    "storybook:build": "build-storybook",
    "publish-to-branch": "npm run lint && npm run build && gh-pages -d . -b build"
  },
  "dependencies": {
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-drawer": "^0.20.0",
    "@material/mwc-icon-button": "^0.20.0",
    "@vaadin/vaadin-split-layout": "^4.3.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.1.2",
    "scoped-element-mixin": "git+https://github.com/guillemcordoba/scoped-element-mixin.git"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "@types/node": "13.11.1",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "es-dev-server": "^1.23.0",
    "gh-pages": "^3.1.0",
    "tslib": "^1.11.0",
    "typescript": "~3.9.0"
  }
}
